@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "be vietnam pro" , sans-serif;
    /* overflow-x: hidden; */
}

:root{
    --bgorange: #e84949;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}

.container{
    width: 1200px;
    /* max-width: 100%; */
    /* overflow-x: hidden; */
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

} 

.logo{
    width: 200px;
    height: 200px;
    margin-top: -30px;
    margin-left: 25px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-left: -100px;

}
.logo-text{
    margin-left: -4rem;
    margin-top: 2rem;
    font-size: 50px;
    font-weight: bold;
}

.logo-item{
    display: flex;
    gap:  2rem;
    font-size: 1rem;
    /* font-weight: bolder; */

    /* font-weight: 50px; */
    padding: 0 4em;
    margin-top: -50px;
    margin-right: -90px;
    
}

.logo-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}

.logo-item div a{
    color: black;
}

.logo-item div:hover{
    transition: 0.7s;
    font-weight: bold;
}

a{

    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    user-select: none;
    font-size: 8em;
    color: rgb(231 , 231 ,231);
    position: absolute;
    margin-left: 120px;
    /* margin-top: 500px; */
    
    /* margin-bottom: -200px; */
    /* top: 700px; */
    bottom: -20%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    /* overflow-x: visible; */
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-left: 100px;
}

.hero-section-heading{
    font-size: 50px;
    color: black;
    font-weight: 500;
    /* font-display: ; */
    


}

.running{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
 

.hire-button{
    /* border: 1px solid black; */
    /* height: 50px;
    width: 120px;
    /* margin-top: 5px; */
    /* padding-top: 7%;
    padding-left: 10%; */ 
    background-color: red;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    width: 150px;

    /* transition: transform 1s ease-in-out 1s; */

    /* animation-name: bg-chng;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 1s; */
    /* transform: translateX(120px); */

}
.hire-button::before{
    content:"";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scalex(0);
    transform-origin: left;
    transition: all 1s;
    z-index:-1;

}
.hire-button:hover::before{
    /* color: white;
    background-color: black; */
    transform:scalex(1);
    /* transition: transform 3s  ease 1s; */
}

.hero-section-right{
    position: relative;
}
.myimg{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    margin-right: 15px;
    /* height: 350px;
    width: 350px; */

}

@keyframes scaleImage{
    0%{
          filter: grayscale(1);
          transform: scale(1);
    }
    50%{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
        border-radius: 15%;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}
  
.project{
     background-color: rgb(231 , 231 , 231);
     margin-top:-3.3rem;
}

.page-header{
    color: var(--bgorange);
    /* justify-content: center;
    align-items: center; */
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    /* Flexbox settings */
    display: flex;
    flex-direction: column; 
    gap: 120px;
}


.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/parrallex\ img.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    /* border-radius: 0%; */
    
}
 
.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{  
    content:"";  
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg , #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
    /* border-radius: 50%; */
}

.project-card:hover::before{
    transform: scaleX(1);

}
 
.project-number{
    position: absolute;
    font-size: 180px;
    font-weight: 600;
    color: white;
    z-index: 10; 
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1; 
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-number-right{  
    right: -40px;
    top: -45px;
}
 
.project-content {
    position: absolute;
    display: flex;
    flex-direction: column ;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    /* top: 30%; /* Position at the center of the card */
    /* left: 50%  */
    /* text-align: center; */
    /* margin-bottom: 20px; */
    /* padding-bottom:20px; */
    /* bottom: 200px; */



}

.project-content-left{
    left: 10%;
    /* bottom:20%; */
    justify-content: center;
    
}
.project-content-right{
    right: 10%; 
    justify-content: center;
}   

.project-skills{
    width: 80%;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content:centre;
    /* bottom:80% */
    /* align-items: center; */
}

.imagekskills{
    width: 50px;
    /* gap: 10px; */
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    /* line-height: 3rem; */
    margin-top: 3%;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic ;

}

.button-group{
     display: flex;
     gap: 0.9rem;
     /* flex-direction:column; */
     align-items: center;
     margin-top:auto;
     justify-content:centre;
}
/* .button-project{
    /* margin: bottom 10px; */
    /* width:150px;
    text-align:centre; */
/* } */ 
.button-project {
    width: 150px;
    text-align: center;
    padding: 0.5rem 1rem; /* Adjust padding as needed */
}
.button-project:hover{
    border: none;
} 
.icon{ 
    cursor: pointer;  
    color: white;
    font-size: 35px;
    transition: all 3s;
    height:10px;
    /* gap:10px; */
    /* margin: 0 0.5rem; */
    /* width: 10px; */
}

.icon:hover{
     color: var(--bgorange );
}

.project-card:hover .project-content{
    transform: scale(1.2);
}

#project1{
    background-image: url(images/parrallex\ img.jpg);
    
    /* border-radius: 30%; */
}

#project2{
    background-image: url(images/card\ background\ image.png);
    margin-left: 200px;
}

#project3{
    background-image: url(images/background\ image\ 1.jpg);
    
}

#project4{
    background-image: url(images/background\ image\ 2.webp);
    margin-left: 200px;
}

/* section 3 */

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    margin-top: -9px;

}

.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    margin-left: 130px;

    position: relative;
    gap:2rem;
}

.skill-fade-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231 , 231 , 231);
    bottom:-29.5%;
    right: 1%;
    user-select: none;  
    /* overflow-y: hidden; */
}

.bubble{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50% , -50%);
    animation: bob 3s linear infinite;
}

@keyframes bob{
    50%{
      top:54%;
      left: 46%;
    }
}

.skill-logo{
    width: 160px;
    height: 100px;
    transition: all 0.5s;

    /* margin-right: -1px; */

} 

.skill-logo:hover{
    transform: scale(1.2);
}

.skill-head{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    /* line-height: 50px; */

}
.big-letter{
    font-size: 45px;
}

.skill-description{
margin-top: 1rem;
width: 85%;
text-align: justify; 
font-size: 1.3rem;
/* font-weight: 50px;    */
/* line-height: 100px; */

}


.last-second{
    /* background-color: #463f3f;
    height: 600px; */
    width: 100%;
    background-color: rgb(231, 231, 231);

}

.lst-heading{
    color: var(--bgorange);
    font-size: large;
}

.lst-heading{
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem;

}

.desp{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.input-form{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.form-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;

    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}
#text-area{
    height: 200px;
    /* width: 845px; */
    padding-bottom: 150px;
    padding-top: 1rem;
}

#last-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    /* border-radius: 15%; */
    width: 200px;
    height: 80px;
    /* padding-left:; */
}

#last-button:hover{
    scale:0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position:absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.linkwrapper{
    display: flex;
    gap: 1.2rem;
    font-size: 1.5rem;
    margin-left: 300px;
}

.linkwrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    
}

.linkwrapper div a:hover{
    color: var(--bgorange);
}


.icon-wrapper{
    display: flex;
    gap: 15px;
    margin-right: -30px;
    margin-top: -50px;
}



/* dark mode */

/* body {
    background-color: #fff;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
}

.dark-mode body {
    background-color: #333;
    color: #fff;
} */
